/* start globlal rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;

}
body{
    font-family: "Poppins",sans-serif;
}
/* end global rules */
/* styling the container*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
 
}
/*small*/
@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large  */
@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*start component style*/
.component{
    margin:auto;
    text-align: center;
    font-size: 2em;
    letter-spacing: 5px;
    background-color: #ebf4f5;
    border-radius: 5px;
}
/*header styling*/
header .h-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
}
header .logo{
    width: 145px;

}
.logo img{
    width: 100%;
}
header .navigation{
display: flex;
}
.nav-links a{
    text-decoration: none;
    padding-left: 45px;
    color: #777;
    cursor: pointer;
    transition: 0.3s;
}
.nav-links a:hover{
transform: translatex(2px);
color:#1a1919 ;
}
.navigation i{
    display: none;
    font-size: 30px;
    color: #0d2455;
}
@media(max-width: 767px) {
    .nav-links a{
        display: none;
    }
    .navigation i{
        display: block;
        position: relative;
    }
    
}
.active{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    z-index: 2;
    background-color: #d3e7ebb0;
    position: absolute;
    right: 11%;
    top: 59px;
    width: 20%;
    height: 34%;
    justify-content: space-around;
}
/*landing image */
.landing{
    background-image: url("../images/2003.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    margin-top: -15px;
    width: 100%;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
}
.landing .text{
    position: absolute;
    background-color: rgb(15 41 183 / 40%);
    top: 2%;
    right: 0;
    padding: 43px;
    color: whitesmoke;
    border-radius: 5px;
}
.landing .text h2{
    text-align: center;
    line-height: 46px;
    text-transform: uppercase;

}
.landing .text p{
    text-align: center;
    font-size: 1.2em;
    font-weight: 500;
    
}
/*start services*/
.component h2{
    padding: 5px;
    color: #0932c754;

}
.component p{
    color: #777;
    margin-bottom: 10px;
    
}
.card-container{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
}
.card-container .card{
    margin-bottom: 21px;
    /* flex-basis: 24%; */
    padding: 10px;
    background-color: rgb(0 0 0 / 4%);
    margin-left: 5px;
    border-radius: 10px;
    transition: .3s;
}
.card-container .card:hover{
    transform: scale(1.1);
}
.card-container img{
    width: 100%;
}
.card-container .card h4{
    text-align: center;
    font-weight: normal;
    margin-bottom: 5px;
}
.card-container .card p{
    color: #777;
    text-align: center;

}
/*start about section*/
.cont{
    background-image: url("../images/about-background2.jpg");
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.about-img{
    width: 50%;

}
.cont .about-txt{
    padding-top:37px;
    text-align: center;
    width: 300px;
    /* margin: auto; */
}
.about-txt h2{
    color:#0000ff;
    font-size: 1.5em;

}
.about-txt p{
    color: #0d2455;
    font-weight: 500;
    font-size: 1.3em;
}
.about-txt h4{
    font-size: 1.4em;
    color:#5a5959 ;
    padding-top: 10px;
  
}
.about-txt ul{
    list-style: none;
    text-align: center;
}
.about-txt li{
    color: #202020;
    font-weight: 500;
    font-size: 1.1em;
}

/*resrvation form */
.form{
    background-image: url(../images/close-up-boy-dentist.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.form-container {
    max-width: 400px;
    margin: 0 auto;
    z-index: 3;
  }
  .form-group {
    margin-bottom: 20px;
  }
  #reservation-form{
    background-color: #8ba6bda8;
  }
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  .form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-group button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .subm-btn{
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .subm-btn button{
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    padding: 8px;
    border-radius: 7px;
  }
  /*start contact*/
  .contact{
    text-align: center;
    padding-top: 15px;
  }
  .contact i{
    font-size: 25px;
    padding: 5px;
    color: #2e6da4;
  }
